# beanCopy

./: README.md
beanCopy/bean-copy/: pom.xml
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/: BeanCopyApplication.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/controller/: OrderController.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/mapstruct/: OrderMapper.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/model/: Good.java  Order.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/service/: OrderService.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/util/: DateUtils.java  MapstructUtil.java
beanCopy/bean-copy/src/main/java/com/chen/lean/bean/copy/beancopy/vo/: GoodVo.java  OrderVo.java
beanCopy/bean-copy/src/test/java/com/chen/lean/bean/copy/beancopy/: BeanCopyApplicationTests.java  DateMapper.java  OrderDetail.java  OrderDetailVo.java  Test.java
beanCopy/bean-copy/src/test/java/com/chen/lean/bean/copy/beancopy/mapstruct/mapper/: OrderMapper.java  OrderMapper2.java
